DEBUG=True

OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=sk-or-v1-XXX
AGENT_MODEL=meta-llama/llama-3.3-70b-instruct

OPENROUTER_API_KEY=sk-or-v1-XXX
CODER_MODEL=openrouter/anthropic/claude-3.5-sonnet
